.prjDesc {
  font-size: 6rem !important;
  font-weight: 700 !important;
  color: var(--teritory-color-1) !important;
  font-family: var(--secondary-font) !important;
}

.projectCard {
  border: 1px solid var(--teritory-color-2);
  overflow: visible;
  background: var(--secondary-color-2) !important;
  transition: all 0.6s ease !important;
  -webkit-transition: all 0.6s ease !important;
  -moz-transition: all 0.6s ease !important;
  -ms-transition: all 0.6s ease !important;
  -o-transition: all 0.6s ease !important;
  overflow: visible !important;
  width: 27rem;
  max-width: 100%;
  margin: 1rem;
}

.desc2 {
  font-size: 2.25rem !important;
  font-weight: 500;
  font-family: var(--primary-font) !important;
}

.projectHover {
  position: absolute;
  top: -8%;
  right: -15%;
  visibility: hidden;
}

.projectCard:hover {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(185, 255, 54, 0.28) 100%
  ) !important;
}

.projectCard:hover .projectHover {
  visibility: visible;
  right: -8%;
}

@media only screen and (max-width: 600px) {
  .projectCard {
    width: 20rem;
  }
}
