{
  "name": "redevelopment-rankfast.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.8",
    "@next/font": "^13.4.19",
    "@sanity/client": "^6.4.12",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.1",
    "framer-motion": "^10.16.4",
    "jsdom": "^22.1.0",
    "next": "13.4.19",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-calendly": "^4.1.1",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-portable-text": "^0.6.0",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.1.0",
    "swiper": "^10.2.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
